/usr/share/ranger/ranger/config/rc.conf

# Abbreviate $HOME with ~ in the titlebar (first line) of ranger?
set tilde_in_titlebar true

# ===================================================================
# == Define keys for the browser
# ===================================================================

# Basic

map     <c-q> quit!
map     Q quit!
map     qq quit
map     qQ quit!
map     qr reload_cwd
map     ql redraw_window
map     qR reset

# Tagging / Marking
map <c-a>   mark_files all=True val=true

# Navigation
map gd cd /tmp/download
map gi cd ~/work/dev/izone
unmap go
unmap gv
unmap gm
unmap gM
unmap gs
unmap g/

#copy to clipboard
map yp shell -d echo -n %d/%f | xsel -ib
map yd shell -d echo -n %d    | xsel -ib
map yn shell -d echo -n %f    | xsel -ib

# Tabs
map T         tab_new ~

map x         tab_close

map X         tab_restore
map ux        tab_restore

map <c-k>     tab_move 1
map <c-j>     tab_move -1

unmap map <C-n> 

# ===================================================================
# == Pager Keybindings
# ===================================================================

# Movement
copypmap <C-d>      J
copypmap <C-u>      K
